group = 'io.pivotal.training'
version = '0.1'

apply plugin: 'groovy'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  maven { url "http://repo.spring.io/libs-release" }
  maven { url "http://repo.spring.io/libs-milestone" }
  maven { url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire" }
}
  
dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.9'
  ['geode-core', 'geode-wan', 'geode-cq'].each {
    compile "io.pivotal.gemfire:$it:9.0.1"
  }
  compile 'org.springframework.data:spring-data-gemfire:2.0.0.M1'
}

//  compile 'org.springframework:spring-context:4.2.4.RELEASE'

