group = 'io.pivotal.training'
version = '0.1'

apply plugin: 'groovy'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
  mavenLocal()
  maven { 
    url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
  }
}
  
dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.12'
  ['geode-core', 'geode-wan', 'geode-cq'].each {
    compile "io.pivotal.gemfire:$it:9.1.0"
  }
}

task dataload(type: JavaExec) {
  description 'stuff a customer record into site1 cluster'
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.eitan.DataLoader'
}

