# simple-multisite

./: .gitignore  README.adoc  build.gradle  settings.gradle
client/: build.gradle
client/src/main/groovy/com/eitan/: Customer.groovy  Customer.java  DataLoader.groovy  DataLoader.java
client/src/main/resources/: client-cache.xml  gemfire.properties  spring-config.xml
listener/: build.gradle
listener/src/main/groovy/com/eitan/: LoggingCacheListener.groovy  MyCacheListener.groovy  MyCacheListener.java
listener/src/main/java/com/eitan/: LoggingCacheListener.java
site1/: cache.xml  gemfire.properties  start.gfsh
site2/: cache.xml  gemfire.properties  start.gfsh  start.sh
