
subprojects {
  apply plugin: 'java'

  group = 'io.pivotal.training'
  version = '0.1'

  sourceCompatibility = '1.8'

  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://repo.spring.io/release' }
  }

  dependencies {
    ['geode-core', 'geode-wan', 'geode-cq'].each { dependency ->
      compile "io.pivotal.gemfire:${dependency}:9.1.0"
    }
  }

}
