group = 'io.pivotal.training'
version = '0.1'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire" }
}
  
dependencies {
  ['geode-core', 'geode-wan', 'geode-cq'].each {
    compile "io.pivotal.gemfire:$it:9.1.0"
  }
}

